{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "rogen watch",
			"type": "shell",
			"command": "rogen watch",
			"isBackground": true,
			"presentation": {
				"panel": "dedicated",
				"group": "dev"
			},
			"problemMatcher": []
		},
		{
			"label": "modux watch",
			"type": "shell",
			"command": "modux watch --fix --nudge --interval 100",
			"isBackground": true,
			"presentation": {
				"panel": "dedicated",
				"group": "dev"
			},
			"problemMatcher": []
		},
		{
			"label": "rojo serve",
			"type": "shell",
			"command": "rojo serve",
			"isBackground": true,
			"presentation": {
				"panel": "dedicated",
				"group": "dev"
			},
			"problemMatcher": []
		},
		{
			"label": "dev",
			"dependsOn": [
				"rogen watch",
				"modux watch",
				"rojo serve"
			],
			"dependsOrder": "parallel",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		}
	]
}
